(kicad_sch (version 20211123) (generator eeschema)

  (uuid c19dbe3c-ced0-48f7-a91d-777569cfb936)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:8P8C_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "8P8C_Shielded" (id 1) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), RJ31/RJ32/RJ33/RJ34/RJ35/RJ41/RJ45/RJ49/RJ61, Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8P8C_Shielded_0_1"
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "8P8C_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC:NCS1S2403SC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCS1S2403SC" (id 1) (at 8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_NCS1SxxxxSC_THT" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://power.murata.com/data/power/ncl/kdc_ncs1.pdf" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Murata isolated isolation dc-dc converter step-down" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Isolated 1W 4:1 input DC/DC converter module, 9-36V input voltage, 3.3V output voltage, SIP" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*Murata*NCS1SxxxxSC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCS1S2403SC_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NCS1S2403SC_1_1"
        (pin power_in line (at -12.7 -5.08 0) (length 2.54)
          (name "-VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "Control" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 5.08 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -5.08 180) (length 2.54)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:EMI_Filter_LL_1423" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "FL" (id 0) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Device_EMI_Filter_LL_1423" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.016 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bourns*SRF0905*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EMI_Filter_LL_1423_0_1"
        (circle (center -3.048 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.048 1.524) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -2.54 2.032) (mid -2.032 1.524) (end -1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -2.032) (mid -2.032 -1.524) (end -2.54 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 2.032) (mid -1.016 1.524) (end -0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 -2.032) (mid -1.016 -1.524) (end -1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 2.032) (mid 0 1.524) (end 0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.032)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.508)
            (xy 2.54 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.032)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.032)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.508)
            (xy -2.54 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 -2.032) (mid 0 -1.524) (end -0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 2.032) (mid 1.016 1.524) (end 1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -2.032) (mid 1.016 -1.524) (end 0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 2.032) (mid 2.032 1.524) (end 2.54 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -2.032) (mid 2.032 -1.524) (end 1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "EMI_Filter_LL_1423_1_1"
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OWE-Modules:Lantronix_Xport_Edge" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Lantronix_Xport_Edge" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "OWE-Modules:Lantronix_XPort_Edge" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 29.845 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Lantronix Xport Edge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Lantronix Xport Edge" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Lantronix_Xport_Edge_1_1"
        (rectangle (start -6.35 8.89) (end 6.35 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 0 -12.7 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 3.81)
          (name "~{Reset}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 3.81)
          (name "TxD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 3.81)
          (name "RxD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 3.81)
          (name "CP1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 3.81)
          (name "CP2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 3.81)
          (name "CP3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 90) (length 3.81)
          (name "SH" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OWE-PowerSymbols:+3V3iso" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3iso" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3iso_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3iso_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3iso" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OWE-PowerSymbols:0V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0V" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "POWER, PWR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0V_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "0V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OWE-PowerSymbols:0Viso" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0Viso" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "POWER, PWR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0Viso_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0Viso_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "0Viso" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.18 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 04687fd2-08e1-4687-b23e-149dda761834)
  )
  (junction (at 138.43 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 08f12414-ce8b-4451-9c57-bdd8ddff1988)
  )
  (junction (at 138.43 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 27984519-0c78-43d0-8346-ab814a59b9a7)
  )
  (junction (at 170.18 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 8350c6e9-ceb6-4c0f-aeca-6f6d0da5a90c)
  )
  (junction (at 142.24 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 99f6244f-42d9-4a8e-8e42-a82acea32864)
  )
  (junction (at 177.8 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a7c221a6-42d6-4d70-917f-104ec973322a)
  )
  (junction (at 142.24 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a93d235f-b1a7-49ae-9acc-ba3d70218404)
  )
  (junction (at 177.8 58.42) (diameter 0) (color 0 0 0 0)
    (uuid aae3142b-bf5a-48bd-a0e3-f0c8d5aa7e56)
  )
  (junction (at 105.41 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d3a089c5-0979-4ca2-8dfe-855ec3a28224)
  )
  (junction (at 105.41 57.15) (diameter 0) (color 0 0 0 0)
    (uuid e1c775ad-dfed-47ed-8e73-b262d7f148c7)
  )
  (junction (at 177.8 46.99) (diameter 0) (color 0 0 0 0)
    (uuid eec757fe-6512-4032-ba1b-1407d2078dc1)
  )
  (junction (at 177.8 57.15) (diameter 0) (color 0 0 0 0)
    (uuid f56e5b4b-54c0-459e-9e68-dcf3b4ca7ccb)
  )

  (no_connect (at 173.99 104.14) (uuid 267598b1-76f7-40a9-b82b-8e57dcd82bc6))
  (no_connect (at 143.51 52.07) (uuid 4224e1aa-1c0e-4618-ac60-3a39d46a8762))

  (wire (pts (xy 96.52 97.79) (xy 101.6 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 007cfa99-37e7-41cb-97d7-4198cdc8b8c6)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d43123-f0d2-4efe-9e37-067694ce5f37)
  )
  (wire (pts (xy 170.18 46.99) (xy 177.8 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07385f26-c491-42e0-b2f0-e4e1dcabdf32)
  )
  (wire (pts (xy 129.54 46.99) (xy 129.54 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084d0df8-8379-4af6-83ce-db6306c4559f)
  )
  (polyline (pts (xy 83.82 72.39) (xy 83.82 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 092c9d49-5da0-4d06-9872-a80c2b87dca4)
  )

  (wire (pts (xy 170.18 39.37) (xy 170.18 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ffa855-3960-4cf3-9e33-cd2811755b75)
  )
  (wire (pts (xy 194.31 106.68) (xy 199.39 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c93b6f4-f4b9-4653-b42a-b8f05d449bd2)
  )
  (wire (pts (xy 105.41 48.26) (xy 105.41 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 306476e2-53e5-4498-954f-5edc6dc286be)
  )
  (wire (pts (xy 170.18 57.15) (xy 177.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30fc8ea5-201b-4cc4-88b5-3d5070b4ceb5)
  )
  (wire (pts (xy 96.52 107.95) (xy 101.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31151ab3-34a3-4d5c-8a7f-9ae841b9a4dc)
  )
  (wire (pts (xy 177.8 55.88) (xy 177.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37469b57-a6e7-439d-813c-aec3616e93d7)
  )
  (wire (pts (xy 129.54 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 389a0755-b9ca-446b-8b29-94f66fbb6f74)
  )
  (wire (pts (xy 114.3 54.61) (xy 114.3 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3911457f-24fa-4ac7-972d-b7e4f8fc9db0)
  )
  (wire (pts (xy 114.3 49.53) (xy 114.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6971ad-c393-4c35-81e2-e7aae0e849b0)
  )
  (wire (pts (xy 177.8 44.45) (xy 177.8 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce92197-d6eb-42c9-86ea-957904f00746)
  )
  (wire (pts (xy 142.24 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4369d78a-2718-4dac-a4f1-474d9d69ea21)
  )
  (wire (pts (xy 168.91 46.99) (xy 170.18 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4590b0ab-fac2-49f9-af26-5ee867657d07)
  )
  (wire (pts (xy 99.06 105.41) (xy 99.06 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46547cad-4de3-4c7f-ada3-c96b91d0b401)
  )
  (wire (pts (xy 143.51 46.99) (xy 142.24 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479e7fe4-c229-492d-a329-c0b40e9546ce)
  )
  (wire (pts (xy 194.31 104.14) (xy 199.39 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d9f4334-6d58-472a-959e-d03633403d1a)
  )
  (wire (pts (xy 158.75 66.04) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b2575c-5b33-41e4-99fd-d8e94bc3c97f)
  )
  (wire (pts (xy 96.52 110.49) (xy 101.6 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 572633b9-cf15-455c-adde-a9a215305c54)
  )
  (wire (pts (xy 105.41 46.99) (xy 114.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f71f05-b821-41d7-846b-a9edffd97a4c)
  )
  (wire (pts (xy 158.75 39.37) (xy 170.18 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704143cc-7f4a-4a5d-b18e-08ad73020c22)
  )
  (wire (pts (xy 105.41 57.15) (xy 114.3 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76bffec9-864e-4b27-a3c8-2c2e5efa8d0c)
  )
  (wire (pts (xy 96.52 95.25) (xy 101.6 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a4b17c0-2d79-471b-aa46-d35bd64d7cc6)
  )
  (wire (pts (xy 96.52 102.87) (xy 101.6 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7baa218c-a4c9-498b-9161-ba31f82fd8e8)
  )
  (wire (pts (xy 116.84 54.61) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f88d32-4652-4265-96db-c619d27a8f15)
  )
  (wire (pts (xy 105.41 55.88) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4128f8-9206-4c9f-bead-6cdee023b7dc)
  )
  (wire (pts (xy 96.52 113.03) (xy 101.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e8cc45-758f-4c46-a9eb-6ad289f9f512)
  )
  (wire (pts (xy 96.52 100.33) (xy 101.6 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98561e13-f7f4-4c52-ada7-7631231ae920)
  )
  (wire (pts (xy 116.84 49.53) (xy 114.3 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a557f71c-9a81-40a7-9c68-ff88541d5081)
  )
  (wire (pts (xy 138.43 55.88) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78dcb14-b63e-4fa3-af63-426608128599)
  )
  (wire (pts (xy 168.91 57.15) (xy 170.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a8da54-4309-44bf-ba40-270d035df6be)
  )
  (wire (pts (xy 105.41 57.15) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abce1e61-15f6-49c8-b9d9-115d21fbed65)
  )
  (polyline (pts (xy 210.82 72.39) (xy 210.82 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4b031c-87f3-4e07-9233-f7a8924d6df0)
  )

  (wire (pts (xy 194.31 99.06) (xy 199.39 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b11d9828-8a5b-404b-997c-30bb2a40c848)
  )
  (wire (pts (xy 194.31 101.6) (xy 199.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b56580fb-a904-4a65-979d-f056107b74c5)
  )
  (wire (pts (xy 105.41 46.99) (xy 105.41 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5728650-ec55-4b5d-bce5-2ea45d3d4cd4)
  )
  (wire (pts (xy 142.24 66.04) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6d7d037-01ea-4222-9332-e4476d69f650)
  )
  (wire (pts (xy 177.8 48.26) (xy 177.8 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b930c7ba-e626-4cca-8aaa-f534837a762d)
  )
  (wire (pts (xy 153.67 66.04) (xy 142.24 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd76180e-6a61-4ad4-8ae9-cac59a9b9e44)
  )
  (wire (pts (xy 142.24 46.99) (xy 138.43 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24c2ea0-c1af-4f7e-8530-b2547c325696)
  )
  (wire (pts (xy 129.54 49.53) (xy 127 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c420817a-a074-4cfa-9fb6-b8ae5608b40f)
  )
  (wire (pts (xy 143.51 57.15) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80aed2a-b593-48fd-9c43-8e91a07a206f)
  )
  (wire (pts (xy 153.67 39.37) (xy 142.24 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf06b487-706f-4f90-abd4-165013fe6657)
  )
  (wire (pts (xy 177.8 57.15) (xy 177.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42139d7-a819-4243-a8b7-eb8d44ade50e)
  )
  (wire (pts (xy 138.43 46.99) (xy 129.54 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54ef917-ff1e-44b6-9813-56f865fe593b)
  )
  (wire (pts (xy 129.54 54.61) (xy 129.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e00582f8-ab52-4e31-b84c-1df527bb177e)
  )
  (wire (pts (xy 170.18 66.04) (xy 170.18 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e255c0f7-a9d7-43c2-ae54-e69888906cd1)
  )
  (polyline (pts (xy 83.82 72.39) (xy 210.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ae5c59-ecb1-40a8-8186-95c9272c4031)
  )
  (polyline (pts (xy 83.82 29.21) (xy 210.82 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6cfc771-0023-45e0-930e-a2f4c4ab8563)
  )

  (wire (pts (xy 127 54.61) (xy 129.54 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86bd1ac-4b72-4994-b3f9-111b24fe965a)
  )
  (wire (pts (xy 142.24 39.37) (xy 142.24 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8a3a77-cf0c-4692-818e-bbe05f191229)
  )
  (wire (pts (xy 96.52 105.41) (xy 99.06 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecd4ec92-0a14-49e4-91b1-123bd414adf6)
  )
  (wire (pts (xy 177.8 45.72) (xy 177.8 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7db7dc8-b11b-4725-b737-226241405376)
  )
  (wire (pts (xy 194.31 109.22) (xy 199.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc975fd9-ff5f-45e4-9f14-efb77866635a)
  )
  (wire (pts (xy 177.8 58.42) (xy 177.8 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3b2eed-de55-4289-be2e-815695b314e8)
  )

  (text "Isolated 3V3" (at 139.7 34.29 0)
    (effects (font (size 2.0066 2.0066) (thickness 0.4013) bold) (justify left bottom))
    (uuid 1353f3d3-43ff-42fa-a2e3-61f011557430)
  )
  (text "Circuit per datasheet for CISPR emissions test" (at 134.62 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20759f85-677b-49c1-8ec0-1033e363b6f7)
  )

  (global_label "ZenOptic_Rx" (shape input) (at 199.39 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 145d870c-fec3-4861-99b8-281166bf4bd3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.3256 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS485_Tx+" (shape input) (at 101.6 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 263bccba-2327-4fef-8a7e-7f32cf9cc50e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.8813 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS232_Rx" (shape output) (at 101.6 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c36de4c-1408-4a4c-b53d-373b61b29b08)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.6113 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_Tx" (shape output) (at 199.39 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32a49000-8124-4d3b-9942-52d2ece18867)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.0232 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS485_Rx+" (shape output) (at 101.6 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 476af461-18cf-46f0-844c-c384b6c23789)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.1837 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RS485{slash}~{RS232}" (shape output) (at 199.39 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5aba509c-dfb3-4b8a-82e7-090c82c86144)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.2609 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HalfDuplex{slash}~{FullDuplex}" (shape output) (at 199.39 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78f43990-5e38-4e84-b1d9-71463aee58d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.1832 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS232_Tx" (shape input) (at 101.6 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d0a5abd-40bc-4885-b217-96052c4c153c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.309 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS485_Rx-" (shape output) (at 101.6 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af4f9b82-e4d5-41b9-b958-8893bb1e317a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.1837 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_CommsMode" (shape input) (at 101.6 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c74bdb2a-5cd1-4baa-9b54-75ca572ea7d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.9094 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ZenOptic_RS485_Tx-" (shape input) (at 101.6 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3e84eb1-c037-4e7c-9a29-000621f5e4ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.8813 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RS485_DE" (shape output) (at 199.39 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc1468e9-7af7-4eae-b5c5-b67f281f2a7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.209 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 177.8 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0266f99f-6e03-4797-82cf-51c11ed65594)
    (property "Reference" "TP6" (id 0) (at 182.5752 44.5516 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "3Vi" (id 1) (at 182.5752 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ace7879d-6bff-4485-9955-51a760934d47))
  )

  (symbol (lib_id "OWE-PowerSymbols:0Viso") (at 184.15 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 108214dc-3890-4265-9a99-85ea71c97ce6)
    (property "Reference" "#PWR0105" (id 0) (at 184.15 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 184.15 120.65 0))
    (property "Footprint" "" (id 2) (at 184.15 116.84 0))
    (property "Datasheet" "" (id 3) (at 184.15 116.84 0))
    (pin "1" (uuid 410a82e1-a368-4dc1-8e72-5d127ca2cec2))
  )

  (symbol (lib_id "power:Earth") (at 181.61 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18b7e494-6469-40e2-8925-e65c2cd94688)
    (property "Reference" "#PWR0104" (id 0) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 181.61 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 181.61 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fc79733-d09b-4f57-8125-055d993af56c))
  )

  (symbol (lib_id "OWE-PowerSymbols:0Viso") (at 99.06 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fd2c646-b468-472f-a0b2-7fb59e2eefc4)
    (property "Reference" "#PWR0102" (id 0) (at 99.06 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 99.06 121.92 0))
    (property "Footprint" "" (id 2) (at 99.06 118.11 0))
    (property "Datasheet" "" (id 3) (at 99.06 118.11 0))
    (pin "1" (uuid 50c67057-3d0f-49b5-b902-27cca582d060))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3251831f-d248-42c3-9d84-2ec3ed7840d9)
    (property "Reference" "C8" (id 0) (at 154.94 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1nF 2kV" (id 1) (at 157.48 40.64 90)
      (effects (font (size 0.9906 0.9906)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 156.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9368d6a3-978c-4abf-be3d-41e58772cff6))
    (pin "2" (uuid a394cec0-9537-42e9-9d58-c1a5f15b790c))
  )

  (symbol (lib_id "OWE-Modules:Lantronix_Xport_Edge") (at 184.15 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 440a50ce-a062-4a82-9614-913163064279)
    (property "Reference" "U1" (id 0) (at 186.1694 91.5502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 186.1694 94.0871 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 119.38 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3c6dfe-566b-4c11-a461-2c1b9cc262ce))
    (pin "2" (uuid 65e02b4d-45f7-4d3e-9b17-72282f26a38a))
    (pin "3" (uuid 2a6839e2-56f3-46d6-b5cb-64b856355451))
    (pin "4" (uuid 41067b7c-b941-4819-bc68-2a27186bcdd7))
    (pin "5" (uuid 4d8d6f5c-c955-4740-b4b3-06c00cba1a16))
    (pin "6" (uuid a2be7a39-0843-4eee-a1b8-6e72c9bed82f))
    (pin "7" (uuid d5fc28c8-26ab-49ad-a165-13505faf34f5))
    (pin "8" (uuid bd1ae869-1fa0-4332-8022-302f75047c3c))
    (pin "SH" (uuid aa670385-704c-420c-95a7-04de5a0d3026))
  )

  (symbol (lib_id "Connector:8P8C_Shielded") (at 86.36 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a8a1901-a3c7-470d-99d9-02146451972b)
    (property "Reference" "J1" (id 0) (at 86.36 91.44 0))
    (property "Value" "" (id 1) (at 77.47 104.14 90))
    (property "Footprint" "" (id 2) (at 86.36 104.775 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 104.775 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b80aaa4-9cfe-448e-8ff1-d2c69f706b2e))
    (pin "2" (uuid 3eb6166e-d2a4-4778-a9e3-fd9ea19f972e))
    (pin "3" (uuid c36f7147-bc6f-4cbe-8b56-617ae1aaead3))
    (pin "4" (uuid a6e79250-4ea1-4a1f-b168-c1d347acb43a))
    (pin "5" (uuid 1bd13fbe-d376-42a1-8a94-f12442f4121a))
    (pin "6" (uuid 2ad27911-6b4b-41d3-af19-3a88d479912c))
    (pin "7" (uuid 6dda73be-73a3-4bdf-aea3-f2d520a51491))
    (pin "8" (uuid 825e7db8-0294-426e-853c-3be31e57f559))
    (pin "SH" (uuid 54c2b029-df21-4268-9a74-8433670031c7))
  )

  (symbol (lib_id "power:Earth") (at 86.36 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e081a5e-f491-40c1-874a-350ce145f24a)
    (property "Reference" "#PWR0101" (id 0) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 86.36 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 86.36 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27e01466-290b-4e0a-a3cb-3c038b331213))
  )

  (symbol (lib_id "Device:C") (at 105.41 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f9b95cf-b5fe-4469-a422-6da43de5f7d1)
    (property "Reference" "C6" (id 0) (at 108.331 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF 50V" (id 1) (at 108.331 53.213 0)
      (effects (font (size 0.9906 0.9906)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 858198a5-9b90-4be7-99b5-471f8872f3d2))
    (pin "2" (uuid 165f8aef-30ec-4fb5-9f80-1ff7e9785465))
  )

  (symbol (lib_id "Connector:TestPoint") (at 177.8 58.42 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76bb950b-4b30-46f3-ae93-b1c8d060ae62)
    (property "Reference" "TP7" (id 0) (at 182.5752 57.2516 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "0Vi" (id 1) (at 182.5752 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 177.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e23a629-fcdf-434a-8f7f-563bfbd24c2c))
  )

  (symbol (lib_id "OWE-PowerSymbols:+3V3iso") (at 184.15 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a3a2bbc-0837-4bbc-981a-d6b3079e5fbd)
    (property "Reference" "#PWR0103" (id 0) (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 184.15 87.8642 0))
    (property "Footprint" "" (id 2) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb2ba18-0423-49e3-99f1-ff881c4d684c))
  )

  (symbol (lib_id "Converter_DCDC:NCS1S2403SC") (at 156.21 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0cd5ec9-8bb4-4914-9255-54b027ebc93c)
    (property "Reference" "U3" (id 0) (at 156.21 43.18 0))
    (property "Value" "PQQ6W-Q24-S3-S" (id 1) (at 156.21 60.96 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_TRACO_TMR-xxxx_THT" (id 2) (at 156.21 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://power.murata.com/data/power/ncl/kdc_ncs1.pdf" (id 3) (at 155.575 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4012f4f-ea29-4a17-ab56-e1ebcdc7dd5c))
    (pin "2" (uuid 459d1acb-c5c1-4b6a-9dda-8c67294d5c6a))
    (pin "3" (uuid 73ed406b-5b92-4c35-89a9-1967fb1ae9e8))
    (pin "6" (uuid 65c9d6f0-84a1-45ec-8a9b-b78c97b023e9))
    (pin "7" (uuid e9bf3837-064d-41ed-81d4-4710d1c9d683))
  )

  (symbol (lib_id "Device:C") (at 138.43 52.07 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0ebf291-8eca-480e-9c5a-85e1e1a3503d)
    (property "Reference" "C7" (id 0) (at 135.509 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF 50V" (id 1) (at 135.509 53.213 0)
      (effects (font (size 0.9906 0.9906)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9f134f3-10f6-4cd2-bb85-2da65f871e93))
    (pin "2" (uuid 33779632-807f-41d7-80d5-94a6582c3e68))
  )

  (symbol (lib_id "Device:C") (at 177.8 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b36da74e-87e2-44bc-9018-c95657435f1b)
    (property "Reference" "C10" (id 0) (at 180.721 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 180.721 53.213 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 177.8 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 151d3edf-578e-4cf0-8970-f7cd330c5996))
    (pin "2" (uuid a73fe63c-8021-4304-8650-a31a6d3e3806))
  )

  (symbol (lib_id "OWE-PowerSymbols:0V") (at 105.41 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd4f78c6-1905-45bc-8353-13fa5b012b26)
    (property "Reference" "#PWR0120" (id 0) (at 105.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0V" (id 1) (at 105.41 64.77 0))
    (property "Footprint" "" (id 2) (at 105.41 60.96 0))
    (property "Datasheet" "" (id 3) (at 105.41 60.96 0))
    (pin "1" (uuid d9465221-850e-43cb-84be-80d62e6ec7e9))
  )

  (symbol (lib_id "OWE-PowerSymbols:+3V3iso") (at 177.8 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1bcc1c3-4634-4665-81ef-3bb584563a2c)
    (property "Reference" "#PWR0122" (id 0) (at 177.8 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3iso" (id 1) (at 177.8 40.64 0))
    (property "Footprint" "" (id 2) (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d3dfbd-bdf1-484c-82fe-cd6d69f9ee50))
  )

  (symbol (lib_id "OWE-PowerSymbols:0Viso") (at 177.8 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2476698-debb-4df5-88fa-2f2d23d7b305)
    (property "Reference" "#PWR0121" (id 0) (at 177.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0Viso" (id 1) (at 177.8 63.5 0))
    (property "Footprint" "" (id 2) (at 177.8 59.69 0))
    (property "Datasheet" "" (id 3) (at 177.8 59.69 0))
    (pin "1" (uuid 413da9b6-59c0-4968-a1d6-a4670168c4ae))
  )

  (symbol (lib_id "power:+24V") (at 105.41 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4a86fb0-deab-4e25-9142-c0b30eb2bf14)
    (property "Reference" "#PWR0119" (id 0) (at 105.41 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 105.41 40.8742 0))
    (property "Footprint" "" (id 2) (at 105.41 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d11b4bf-a4d8-41cd-8744-c002547fdea3))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd38a880-d4f9-4639-bf8e-1ad2d4839847)
    (property "Reference" "C9" (id 0) (at 154.94 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1nF 2kV" (id 1) (at 157.48 67.31 90)
      (effects (font (size 0.9906 0.9906)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 156.21 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 066ae2b0-a8f9-4216-9a60-a184eed04c55))
    (pin "2" (uuid 22af7b7b-a359-4f1b-9a56-e2564f683aa8))
  )

  (symbol (lib_id "Device:EMI_Filter_LL_1423") (at 121.92 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdc8e371-d63e-459e-8e43-371f229ba522)
    (property "Reference" "L1" (id 0) (at 121.92 46.99 0))
    (property "Value" "SRF0905-102Y" (id 1) (at 121.92 58.0136 0))
    (property "Footprint" "OWE-Inductors:Filter_Bourns_SRF0905_6.0x9.2mm" (id 2) (at 121.92 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a43d521-20cd-49fa-969e-d4716b5a6b90))
    (pin "2" (uuid b3e5724d-6e3d-4105-9ac2-4a16a1117422))
    (pin "3" (uuid 62a07ddd-46d4-4af7-9ed8-9d56aa38c0a2))
    (pin "4" (uuid 308f7001-92fa-48ae-bfd2-1c05ae7cbb77))
  )
)
